# magic-basiccenter

./: .gitignore  .project  README.md  pom.xml  test.txt
basiccenter-application/: .factorypath  .project  pom.xml
basiccenter-application/src/main/java/com/magic/basiccenter/: BasicService.java
basiccenter-application/src/main/java/com/magic/basiccenter/application/error/: FestivalDeleteMessageEnum.java  FestivalModifyMessageEnum.java
basiccenter-application/src/main/java/com/magic/basiccenter/constants/: Constant.java
basiccenter-application/src/main/java/com/magic/basiccenter/error/: AdvertErrorEnum.java  BasicErrorEnum.java  FestivalDeleteMessageEnum.java  FestivalMessageEnum.java  FestivalModifyMessageEnum.java  NoticeErrorEnum.java
basiccenter-application/src/main/java/com/magic/basiccenter/model/dto/: AddAdvertInfoDTO.java  AddAdvertInfoOutDTO.java  DelAdvertInfoDTO.java  DelAdvertInfoOutDTO.java  DocmentUpdataDTO.java  DocmentUpdataDto.java  DocumentDTO.java  DocumentDto.java  DocumentIdDTO.java  DocumentIdDto.java  DocumentInputDTO.java  DocumentInputDto.java  DocumentOutDTO.java  DocumentStateDTO.java  LifeDTO.java  QueryDocumentDTO.java  QueryDocumentOutDTO.java  QueryNoticeDTO.java  QueryNoticeOutDTO.java  ReleaseDTO.java  SelAdvertColInfoDTO.java  SelAdvertColInfoOutDTO.java  SelAdvertInfoDTO.java  SelAdvertInfoOutDTO.java  SelAdvertInfoPageDTO.java  SelAdvertInfoPageOutDTO.java  StateDTO.java  UpdAdvertInfoDTO.java  UpdAdvertInfoOutDTO.java  UpdateNoticeDTO.java  UpdateNoticeOutDTO.java
basiccenter-application/src/main/java/com/magic/basiccenter/model/dto/constart/: Constart.java
basiccenter-application/src/main/java/com/magic/basiccenter/model/mapper/: FestManageMapper.java  FestivalDateChackMapper.java
basiccenter-application/src/main/java/com/magic/basiccenter/model/service/: AddNoticeService.java  DocumentManageService.java  DocumentService.java  FestivalService.java  IAdvertService.java  INoticeService.java  IQueryNoticeService.java  InteractionService.java  NoticeAppService.java  NoticeService.java  NoticeStatusService.java  UpdateNoticeService.java
basiccenter-application/src/main/java/com/magic/basiccenter/model/serviceimpl/: ModifyServiceImpl.java
basiccenter-application/src/main/java/com/magic/basiccenter/service/impl/: AddNoticeServiceImpl.java  AdvertManageServiceImpl.java  BasicNoticeServiceImpl.java  BasicServiceImpl.java  DocumentServiceImpl.java  FestivalDateChackServiceImpl.java  FestivalManageService.java  NoticeServiceImpl.java  QueryNoticeServiceImpl.java  UpdateNoticeServiceImpl.java
basiccenter-application/src/main/java/com/magic/basiccenter/serviceimpl/: BasicServiceImpl.java  DocumentServiceImpl.java
basiccenter-boot/: .factorypath  .project  pom.xml
basiccenter-boot/src/main/java/com/magic/basiccenter/: BasicCenterApplication.java
basiccenter-boot/src/main/java/com/magic/basiccenter/config/: MessageSourceConfigure.java  MybatisPlusConfig.java
basiccenter-boot/src/main/java/com/magic/basiccenter/controller/: AdvertController.java  BasicController.java  BasicUpdateNoticeController.java  DocumentController.java  FestivalController.java  FestivalServiceController.java  NoticeController.java  NoticeQueryController.java  NoticeStatusController.java  TestController.java
basiccenter-boot/src/main/resources/: application.yml  logback-spring.xml  rpc-consumer.xml  rpc-provider.xml
basiccenter-boot/src/profile/spring-boot/dev/classes/: application.yml
basiccenter-boot/src/profile/spring-boot/prod/classes/: application.yml
basiccenter-boot/src/profile/spring-boot/test/classes/: application.yml
basiccenter-boot/src/profile/spring-boot/uat1/classes/: application.yml
basiccenter-facade/: .classpath  .factorypath  .project  pom.xml
basiccenter-infrastructure/: .factorypath  .project  pom.xml
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/constants/: Constant.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/constart/: Constart.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/entity/: FestivalManageInf.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/model/entity/: BsAdvertInf.java  BsCode.java  BsDocumentInf.java  BsDocumentType.java  BsFestivalInf.java  BsNoticeInf.java  CuNoticeInf.java  DocumentEntity.java  FestivalManageInf.java  Notice.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/model/mapper/: BsAdvertInfMapper.java  BsDocumentInfMapper.java  BsDocumentTypeMapper.java  BsNoticeInfMapper.java  CuNoticeInfMapper.java  CuNoticeStatusInfMapper.java  FestManageMapper.java  IBsAdvertInfMapper.java  IBsCodeMapper.java  ModifyMapper.java  UpdateNoticeMapper.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/model/service/: BsAdvertInfService.java  DocumentService.java  IBsAdvertInfService.java  IBsCodeService.java  IBsDocumentService.java  IBsDocumentTypeService.java  IBsFestivalService.java  IBsNoticeInfService.java  IBsNoticeStatusInfService.java  IBsUpdateNoticeService.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/model/service/impl/: BsAdvertInfServiceImpl.java  BsCodeServiceImpl.java  BsDocumentServiceImpl.java  BsDocumentTypeServiceImpl.java  BsFestivalServiceImpl.java  BsNoticeInfServiceImpl.java  BsNoticeStatusInfServiceImpl.java  BsUpdateNoticeServiceImpl.java  DocumentServiceImpl.java
basiccenter-infrastructure/src/main/java/com/magic/basiccenter/service/impl/: AddNoticeServiceDaoImpl.java  AdvertServiceImpl.java  DocumentManageServiceImpl.java  DocumentServiceImpl.java  FestivalServiceImpl.java  IQueryNoticeServiceDaoImpl.java  InteractionServiceImpl.java  NoticeAppServiceImpl.java  NoticeServiceDaoImpl.java  NoticeServiceImpl.java  NoticeStatusServiceImpl.java  UpdateNoticeServiceDaoImpl.java
basiccenter-infrastructure/src/main/resources/mapper/: BsAdvertInfMapper.xml  BsCodeMapper.xml  BsNoticeInfMapper.xml  CuNoticeInfMapper.xml  CuNoticeStatusInfMapper.xml  documentMapper.xml
basiccenter-test/: .factorypath  .project  pom.xml
(+77 files in other folders)
