<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>basiccenter-application</module>
        <module>basiccenter-facade</module>
        <module>basiccenter-infrastructure</module>
        <module>basiccenter-test</module>
        <module>basiccenter-boot</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.magic</groupId>
    <artifactId>magic-basiccenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>基础中心</description>

    <properties>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.ynet</groupId>
            <artifactId>ifp-rpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.magic</groupId>
                <artifactId>basiccenter-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magic</groupId>
                <artifactId>basiccenter-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magic</groupId>
                <artifactId>basiccenter-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.magic</groupId>
                <artifactId>basiccenter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 配置仓库镜像指向地址 -->
    <repositories>
        <repository>
            <id>ifp.nexus</id>
            <name>ifp.nexus</name>
            <url>http://112.74.44.106:8060/repository/ifp</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ifp.nexus</id>
            <name>ifp.nexus</name>
            <url>http://112.74.44.106:8060/repository/ifp</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>