<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magic-basiccenter</artifactId>
        <groupId>com.magic</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basiccenter-application</artifactId>

    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
        <gift-customer-infrastructure-version>0.0.1-SNAPSHOT</gift-customer-infrastructure-version>
        <gift-channel-infrastructure-version>0.0.1-SNAPSHOT</gift-channel-infrastructure-version>
        <gift-bindaccount-infrastructure-version>0.0.1-SNAPSHOT</gift-bindaccount-infrastructure-version>
        <gift-role-infrastructure-version>0.0.1-SNAPSHOT</gift-role-infrastructure-version>
        <gift-operator-infrastructure-version>0.0.1-SNAPSHOT</gift-operator-infrastructure-version>
        <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    </properties>
    <dependencies>
        <!--领域工程服务接口定义依赖开始-->


        <!--领域工程依赖结束-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.magic</groupId>
            <artifactId>basiccenter-facade</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--mapStruct依赖 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>